# PBK

./: .gitignore  PBK.sln
Data/Entities/: Question.cs  Test.cs
Logic/: Logic.csproj  TestService.cs  TestsSerializer.cs
PBK/: Program.cs
PBK.Business/: PBK.Business.csproj  TestService.cs
PBK.Common/: PBK.Common.csproj  TextForOutput.cs
PBK.Common/Entities/: Question.cs  Test.cs
PBK.Common/Enums/: FirstAction.cs  ValueToEditTest.cs
PBK.Data/: PBK.Data.csproj  TestsSerializer.cs
PBK.UI/: ConsoleHandler.cs  PBK.UI.csproj  Program.cs  Starter.cs  TextForOutput.cs
PBK/Entities/: BriefTestInfo.cs  Question.cs  Result.cs  Test.cs  Topic.cs
PBK/Enums/: FirstAction.cs  ValueToEditTest.cs
PBK/Logic/: Choise.cs  Command.cs  CommandExecuter.cs  ISerializable.cs  ISerializator.cs  ISerializer.cs  JsonStreamer.cs  TestTimer.cs  Timer.cs  Writer.cs
PBK/Logic/Command/: Command.cs  CommandExecutor.cs
PBK/Logic/QuestionEditing/: QuestionTool.cs
PBK/Logic/Serializers/: ISerializer.cs  TestSerializer.cs  TopicSerializer.cs
PBK/Logic/Services/: QuestionService.cs  TestService.cs  TopicService.cs
PBK/Logic/Starter/: Starter.cs
PBK/Logic/TestEditing/: Choice.cs  TestSerializator.cs  TestSerializer.cs  TestTool.cs  TestValueToEdit.cs  ValueToEditTest.cs
PBK/Test_setup/: Question.cs  Test.cs  TestCreator.cs  TestTool.cs  TestValue.cs  TestValueToEdit.cs  Topic.cs
PBK/UI/: Command.cs  ConsoleHandler.cs  ConsoleOutput.cs  TextForOutput.cs  Writer.cs
UI/: ConsoleHandler.cs  Starter.cs  TextForOutput.cs  UI.csproj
UI/Enums/: FirstAction.cs  ValueToEditTest.cs
(+4 files in other folders)
